SUPABASE_URL=https://abrxfycbagniisdamzcg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicnhmeWNiYWduaWlzZGFtemNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTE2NzEsImV4cCI6MjA2OTY4NzY3MX0.i4XaxaQ9zszcrXH3yUUO_H2I13HcJVSvQJ_lk3_9bRg
